#--=[ FRAMEWORK ]========================================================--#
ensure [SQL]
ensure chat
ensure fivem
ensure fivem-map-hipster
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
ensure vrp